<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test page</title>
        <style>
            .imagebox{
                width:500px;
                height:500px;
                border: 1px solid black;
            }
            img{
                filter: brightness(100%);
                z-index:1;
                width:100%;
                height:100%;
            }
            #ex-in{
                position:absolute;
                width:500px;
                z-index:2;
                opacity:0.01;
                filter:alpha(opacity=50);
            }
        </style>
    </head>
    <body>
        <div class="imagebox">
            <input type="range" min="3" max="15" id="ex-in">
            <img src="hunbal.jpg" id="dmen">
            <p>그림 상단 좌우로 이동 > 밝기 조절</p>
        </div>
        <script>
            document.querySelector('#ex-in').addEventListener('input',e=>{
            timg=document.querySelector("#dmen")
            num=Number(e.target.value)*10
            timg.style.filter=`brightness(${num}%)`;
        });
        </script>
    </body>

</html>